#OPENAI
OPENAI_API_KEY=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

#JWT
SECRET_KEY=EDPM21MFH9xz29LW_fMKVosdz0QV9opaLOYwO4vaiQ8 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 

#AIRTABLE
AIRTABLE_API_KEY=key7ZVrWRUc6SjvRf
AIRTABLE_BASE_ID=app0GGKqlZTu3I8ip
AIRTABLE_TABLE_NAME=MIRA_USERS

GOOGLE_CLIENT_ID =36978659760-pr8odrn4rf833t9m66j95fdhc2ec9a9d.apps.googleusercontent.com